# RobotCode

./: CODEOWNERS  LittleReadMe.txt  README.md  build.gradle
Jetson/: JetsonMain.java  JetsonMaster.java
Laptop/: FileUpdater.java  LaptopMain.java  LaptopMaster.java  SwerveCalculator.java  TrajectoryHelper.java
RoboRio/: Constants.java  Main.java  Robot.java  TalonGroup.java  TestHelper.java
RoboRio/Swerve/: SwerveMaster.java  SwerveModule.java
Timed_Robot_2024/: Additional_Stuff
Timed_Robot_2024/src/main/configs/: TuneDriveConfig.txt
Timed_Robot_2024/src/main/java/frc/robot/Laptop/: FileUpdater.java  InformationComparer.java  LaptopMain.java  LaptopMaster.java
Timed_Robot_2024/src/main/java/frc/robot/Raspberry/: Accelerometer.java  CameraControl.java  RaspberryMain.java  RaspberryMaster.java
Timed_Robot_2024/src/main/java/frc/robot/Robot/: Constants.java  Robot.java
Timed_Robot_2024/src/main/java/frc/robot/Robot/Drive/: MotorController.java  MotorUpdater.java  Motors.java
