plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2023.4.3"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def ROBOT_MAIN_CLASS = "frc.robot.Main"

//Compiles the stuff in the Laptop folder into a jar file
task compileLaptop(type: Jar) {
    manifest { attributes 'Main-Class' : "frc.robot.Laptop.LaptopMain" }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)} }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveFileName.set "Laptop.jar"
}

//Executes the Laptop.jar file compiled above without updating it first
task runLaptop(type: JavaExec) {
    classpath = files("build/libs/Laptop.jar");
    classpath += sourceSets.main.runtimeClasspath
    mainClass = "src/main/java/frc/robot/Laptop/LaptopMain.java"
}

//Updates the Laptop.jar file and then executes it
task updateThenRunLaptop(type: JavaExec, dependsOn: compileLaptop) {
    classpath = files("build/libs/Laptop.jar");
    classpath += sourceSets.main.runtimeClasspath
    mainClass = "src/main/java/frc/robot/Laptop/LaptopMain.java"
}

//Creates and stores the jar file for the Jetson in C:/OrinNano/Code. Make sure Jetson can access this folder somehow
task compileJetson(type: Jar) {
    manifest { attributes 'Main-Class' : "frc.robot.Jetson.JetsonMain" }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveFileName.set "Jetson.jar"
    destinationDirectory.set(file("C:/OrinNano/Code"))
}

//Tells Jetson to update the jar file and then update its code with the Jetson.jar file---Jetson side needs 
//to implement the actual updating somehow
task updateJetson(dependsOn: compileJetson) {
    new File("C:/OrinNano/Code", "UpdateJetson.txt").text = "TRUE"
}

//Tells the Jetson to execute the jar file---again, implementation Jetson side is needed
task runJetson() {
    new File("C:/OrinNano/Code", "RunJetson.txt").text = "TRUE"
}

//Updates jar file then tells Jetson to update and then run the jar file
task updateThenRunJetson(dependsOn: updateJetson) {
    new File("C:/OrinNano/Code", "RunJetson.txt").text = "TRUE"
}

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for JNI.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = false

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}
